# Algorithm-Timer

./: AlgorithTimer.sln  Laboratory.cs  NumberGenerator.sln  README.md
Algorithms/: Algorithms.cs  Algorithms.csproj  Exponentiation.cs  Program.cs  Timer.cs
Algoritm Deikstra/: Algoritm Deikstra.sln
Algoritm Deikstra/Algoritm Deikstra/: Algoritm Deikstra.csproj  Program.cs
Algoritm Deikstra/Graph/: Graph Library.csproj  Graph.cs  GraphAlgorithm.cs
Algoritm Deikstra/Graph/Properties/: launchSettings.json
ConsoleApp1/: Program.cs
Laboratornaya/: Program.cs  Sorting.cs  Timer.cs
Test/: Test.csproj  TestExp.cs  TestMethods.cs
