<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Graph Library">
      <HintPath>..\..\..\Algoritm Deikstra\Graph\bin\Debug\net5.0\Graph Library.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
