<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Graph Library">
      <HintPath>..\..\..\Algoritm Deikstra\Graph\bin\Debug\net5.0\Graph Library.dll</HintPath>
    </Reference>
    <Reference Include="Query">
      <HintPath>..\..\..\QueryLib\QueryLib-main\Query\bin\Debug\net5.0\Query.dll</HintPath>
    </Reference>
    <Reference Include="TextSort">
      <HintPath>..\..\..\FileSorting\FileSorting\bin\Debug\net6.0\TextSort.dll</HintPath>
    </Reference>
    <Reference Include="TextSorting">
      <HintPath>..\..\..\TextSorting\TextSorting\bin\Debug\net5.0\TextSorting.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
